{<img src="https://codeclimate.com/badge.png" />}[https://codeclimate.com/github/jnaqsh/nerdnews]

== nerdnews
This is a project for creating a free and open source news site by Ruby on Rails framework.
This project is under GPL 3 license.

== DEMO
If you wanna see a demo of this project you can see it:
http://nerdnews.ir/

== API

=== Stories
  GET    /stories.json
    This action gets 20 most recent stories and for getting next 20 most recent stories,
    you have to send page parameters.
  Optional Parameters
    page
  Response
    The response would be a json arrays of stories which has the following fields:
      id:integer => ID of the story
      title:string => title of the story
      content:text => content of the story in html format
      total_point:integer => total point of the story
      hide:boolean => indicates that story must be hidden or not
      comments_count:integer => number of comments for the story
      view_counter:integer => number of views for the story
      positive_votes_count:integer => number of positive votes for the story
      negative_votes_count:integer => number of negative votes for the story
      published_at:string => publish date of the story in Jalali Date
      author:string => author of the story
      author_avatar:string => avatar of the author story
      reference_url:string => reference of the story that would be a link
      story_url:string => story url
      comments:array => array of comments for the story which has the following fields:
        id:integer => ID of the comment
        name:string => name of the user who comments
        positive_votes_count:integer => number of positive votes for the comment
        negative_votes_count:integer => number of negative votes for the comment
        total_point:integer => total point of the comment
        content:text => content of the comment
      tags:array => array of tags for the story which has the following fields:
        id:integer => ID of the tag
        name:string => Name of the tag
        url:string => the tag url
        thumbnail_url:string => the tag's thumbnail url

== LICENSE
This project just another free and open source news site that everyone can create news and create comments and so on.
    Copyright (C) 2012  Hamed Ramezanian

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
