<div style="direction:rtl;">
== سایت خبری

هدف از ایجاد این پروژه، ساخت یک نرم‌افزار وب برای گذاشتن خبرهای مختلف از دنیای آی‌تی و فناوری است. این پروژه به‌طور کامل آزاد و متن‌باز است که توسط چارچوب نرم‌افزاری وب روبی آن ریلز نوشته می‌شود.

این پروژه تجت اجازه‌نامهٔ GPL نسخهٔ ۳ منتشر می‌شود.
</div>

== LICENSE
Scripts that help to improve wikimedia projects such as wikipedia, wiktionary and etc.
    Copyright (C) 2012  Hamed Ramezanian

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
