== nerdnews
This is a project for creating a free and open source news site by Ruby on Rails framework.
This project is under GPL 3 license.

== TO DO
* Write some integration, unit and functional test. (This is mandatory)
* Add Category

== LICENSE
This project just another free and open source news site that everyone can create news and create comments and so on.
    Copyright (C) 2012  Hamed Ramezanian

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
