== nerdnews
This is a project for creating a free and open source news site by Ruby on Rails framework.
This project is under GPL 3 license.

== TO DO
* Add pointing system for comments based on views of the news comments, points for the news and points for user who wrote the news.
* Add pointing system for news based on views of the news and rating the news
* Define roles of app. The roles are:
  ** Unregistered users: anonymous users
  ** New users
  ** Confirmed users
  ** Administrators
  ** Founders
* Add confirmation after a user create a story by a moderator

== DEMO
If you wanna see a demo of this project you can see it:
http://opennews.jnaqsh.com/

== LICENSE
This project just another free and open source news site that everyone can create news and create comments and so on.
    Copyright (C) 2012  Hamed Ramezanian

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
